
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
  align: center;
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;
  align-items:center;

}
img{
  display: inline;
    padding: 20px;
    margin: 0 auto;
    border-radius: 130px;
    margin-left: 450px;
    margin-right: 400px;

}
p{
  margin-left: 300px;
  margin-right: 300px;
  text-align: center;
  color: rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  font-size: 2em;
  border-style: solid;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);
}
body {
    background-image: url("http://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}
body{
  align-items: center;
  align-content: center;
}
