ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  align-items:center;
}
img{
  display: inline;
    padding: 30px;
    margin: 0 auto;
    border-radius: 130px;
    margin-left: 200px
}
ol{
  text-align: center;
  color: rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  font-size: 2em;
  margin-left:500px;
  margin-right:400px;
  border-style: hidden;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);

}

ol {
    margin:0px 0;
    padding:0;
}

ol li
{
    margin: 0px;
    padding: 1px;
    text-indent: 0;
    margin-left: 3.4em;
}

h3{
  text-align: center;
  color: rgb(0,0,0);
  margin-left:200px;
  margin-right:200px;
  border-style: hidden;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);
}
body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/3c/Rainy_Blue_Ridge-27527.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right:200px;
    background-attachment: scroll;
}
body{
  align-items: center;
  align-content: center;
}
div{
  margin-left: 200px;
}
.panel-footerabout {
    background-color: white;
    border-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:100%;
    background-color: #f5f5f5;
}
.socialbutton {
    transition: transform .2s;
    width: 700px;
    height: 700px;
    margin-right: 7px;
    margin-top: 7px;
  }
