.navbar-header {
	background-color: black;
	color: white;
}

.lonesome {
	width: 200px;
	position: absolute;
	top: 0px;
}

.navbar-light {
	background-color: transparent;
	color: white;
	align-content: center;
	border: transparent;
	font-size: 50px;
}

body {
	background-size: cover;
	min-height: 100%;
	background-image: url("../Images/provence-marseille.jpg");
  color: rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;
  margin-left: 50px;
  align-items: center;
}

p {
  margin-left:50px;
	font-family: "Verdana, Geneva," sans-serif;
	color: white;
	font-size: 14px;
	text-align: center;
}

h1 {
	padding-top: 100px;
	font-family: open sans;
	font-size: 22px;
	color: white;
	text-align: center;
}

body {
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 400px;
    background-attachment: scroll;
}

body{
  align-items: center;
  align-content: center;
  margin-left: 50px
}

dl{
	color: rgb(0,0,0);
	font-size: 1.3em;
	font-family: "Verdana, Geneva," sans-serif;
	margin-left: 50px;
	margin-right:400px;
  border-style: solid;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);
}

img{
  margin-left:300px;
}

 .topnav {
   background-color: #333;
   overflow: hidden;
 }

 .topnav a {
   float: left;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }

 .topnav a:hover {
   background-color: black
   color: white;
 }

 .topnav a.active {
   background-color: lightblue;
   color: white;
	 .panel-footerabout {
	     background-color: white;
	     border-color: white;
	     position: absolute;
	     bottom: 0;
	     width: 100%;
	     height:100%;
	     background-color: #f5f5f5;
	 }
	 .socialbutton {
	     transition: transform .2s;
	     width: 700px;
	     height: 700px;
	     margin-right: 7px;
	     margin-top: 7px;
	   }
