
body {
  background-color: white;
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  margin-left:50px;
  align-items:center;
}

p{
  margin-left:50px;
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  font-size: 2em;
}

h1{
  margin-left:50px;
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;;
  font-size: 2em;
}


.section{
  width:55%
}

.img-section{
  width:35%;
  float:right;
  margin-right: 20px;
  height:350px;
}

body{
  align-items: center;
  align-content: center;
  margin-left: 50px
}

dl{
align-items:center;
color: rgb(0,0,0);
font-size: 1.3em;
font-family: "Verdana, Geneva," sans-serif;;
margin-left: 50px;
margin-right:400px;
}

dl{
  border-style: solid;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);
}

img{
  margin-left:300px;
}
.navbar-header {
	background-color: black;
	color: white;
}

.lonesome {
	width: 200px;
	position: absolute;
	top: 0px;
}

.navbar-light {
	background-color: transparent;
	color: white;
	align-content: center;
	border: transparent;
	font-size: 50px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black
  color: white;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
.floatRight{
  float:right;margin-left:0px; align-items:right;
}
