body {
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;
  margin-left: 50px;
  align-items:center;
}
p{
  color: rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;
  font-size: 2em;
  margin-left: 50px
}
h1{
  color:rgb(0,0,0);
  font-family: "Verdana, Geneva," sans-serif;
  font-size: 2em;
  margin-left: 50px
}

body{
  align-items: center;
  align-content: center;
  margin-left: 50px
}

.section{
  width:55%
}

.img-section{
  width:35%;
  float:right;
  margin-right: 20px;
  height:10%;
}

dl{
align-items:center;
color: rgb(0,0,0);
font-size: 1.3em;
font-family: "Verdana, Geneva," sans-serif;
width:65%;
margin-left: 50px;
margin-right:400px;
}
dl{
  border-style: solid;
  border-width: medium;
  background-color: rgba(255,255,255,0.4);
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black
  color: white;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
.floatRight{
  float:right;margin-left:0px; align-items:right;
}
.panel-footerabout {
    background-color: white;
    border-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:100%;
    background-color: #f5f5f5;
}
.socialbutton {
    transition: transform .2s;
    width: 700px;
    height: 700px;
    margin-right: 7px;
    margin-top: 7px;
  }
