{% extends "CarryOn.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> Germany </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/germany.css') }}" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
          border-radius: 50%;
        }
        </style>

        <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>

        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>


  </head>
  <body>
    <body style="background-color:lightsalmon;">

    <div class="container">


    </div>


<div>
  <h1 style="text-align:center;">What to do, Where to go, German style!</h1>
    <h3 style="text-align:center;"> Bonn is a student hub, bursting with beer and blossoms.</h3>

   <img src="./static/images/cherrystreet_bonn.jpeg" alt="Cherry Blossom Street">

  </div>


<div>
  <h2> Where To Stay </h2>
    <p> Lalaalala </p>
  </div>


<div>
  <h2> What To Do </h2>
    <p>   </p>
</div>

<div>
  <div>
    <footer class="panel-footerabout" align="center">
      <a href="https://twitter.com/CodeFirstGirls" class="social" target="_blank">
        <img title="Twitter" alt="Twitter" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="100px" height="100px">
      </a>
      <a href="https://en-gb.facebook.com/codefirstgirls/" class="social" target="_blank">
        <img title="Facebook" alt="Facebook" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="100px" height="100px">
      </a>
      <a href="https://www.linkedin.com/company/code-first-girls" class="social" target="_blank">
        <img title="LinkedIn" alt="LinkedIn" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="100px" height="100px">
      </a>
      <a href="https://www.instagram.com/codefirstgirls/" class="social" target="_blank">
        <img title="Instagram" alt="Instagram" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="100px" height="100px">
      </a>
    </footer>
  </div>
</div>

<button> This is really helpful </button>
<button> This is how this could be more helpful </button>

  </body>
</html>
