{% extends "base.html" %}
{% block title %}Sweden{% endblock %}

{% block head_css %}
    {{ super() }}
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/sweden.css')}}"></link>
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/bootstrap.css')}}"></link>
{% endblock %}
{% block content %}
<link rel="stylesheet" text="text/css" href="/static/CSS/sweden.css">
<link rel="stylesheet" text="text/css" href="/static/CSS/bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <body>
    <body style="background-color:lightskyblue;">

    <div class="container">


    </div>


<div>
   <h1 style="text-align:center;"> What to do, Where to go, Swedish style! </h1>
    <h3 style="text-align:center;"> Hej! Which in Swedish, means 'hello'. Consider this a suggestion on how to have a fantastic experience, exploring some underated gems, on budget. Today's focus is Jokkmokk, a municipality in Sweden. </h3>
</div>


<div>
   <h2> Where To Stay </h2>
    <p> Aside from, Air BnB and Booking.com, there's  </p>
  <img src="./static/images/igloo_jokkmokk.jpg" alt="igloo home">
</div>


<div>
   <h2> What To Do </h2>
    <p> Merry christmas, your dream to ride a reindeer is about to come true. </p>

     <img src="./static/images/reindeerface_jokkmokk.jpg" alt="Reindeer's face">

    <img src="./static/images/reindeer_jokkmokk.jpg" alt="Reindeer herd">
  <img src="./static/images/reindeer_race_jokkmokk.jpg" alt="Reindeer race">


</div>


<div>
  <p> See the Northern Lights. </p>
  <img src="./static/images/northlights_jokkmokk.jpg" alt="Northern Lights">
</div>


<div>
   <b> Well then! No rush, but you can go and begin your adventure now. Det är en dag imorgon också, which in Swedish means, 'there is a day tomorrow as well'. ;) </b>
</div>

<div>
  <b> Follow us on Instagram, Facebook and Twitter. If you would like to contribute to the blog, email us at carryon.org.uk </b>
</div>


<button> This is really helpful </button>
<button> This is how this could be more helpful </button>

  </body>
</html>
{% endblock %}
