{% extends "CarryOn.html" %}
<!doctype html>
<html>
<head>
<style>
  body {align: center}
</style>
  <title> Carry On | Verona </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/verona.css') }}" />
</head>


<body>
  <div>
    <div class="topnav">
      <a href="./CarryOn.html">Home</a>
      <a href="./Aboutus.html">About Us</a>
      <a href="./Destinations.html">Destinations</a>
      <a href="./Findbuddy.html">Find a travel buddy</a>
    </div>
    <img src= "./static/images/carryon.png" alt= "Carry On" width="800" align=center>
    <p>
      <strong>Verona, the City of Love.</strong> <br> Explore this incredible city with the help of our guide so that you don't burn a hole in your pocket!
    </p>
  </div>

  <div>
    <h1>What to do in Verona:</h1>
      <img class="img-section" src= "./static/images/verona.jpg" alt="Verona" class="floatRight">
      <dl class="section">
        <dt>Off the beaten path</dt>
        <dd> Start your trip with a cappuccino on Piazza Bra- Verona's unoffical arrival hall. <br>Here, medieval walls stand side to side with Renaissance architecture, but it's the Roman amphitheatre that steals the show- 10 Euros for entry.</dd>
        <dt>Exploring the streets</dt>
        <dd> Next hit the streets and head for piazza Delle Erbe. Walk through Via Mazzini to get there and explore Verona's shopping streets along the way.</dd>
        <dt>Verona's Balcony</dt>
        <dd> This is the busiest spot in Verona so try to get there early to make sure you get the full view. Take a pen and write on Juliets wall to mark your stay.<br> If you didn't know this suppousdly where Romeo and Juliet met. You can feel the romance.</dd>
      </dl>
    </div>
      <br>

    <div>
    <h1>Where to stay in Verona:</h1>
      <img class="img-section"src= "./static/images/veronabalcony.jpg" alt="Verona" class="floatRight">
      <dl class="section">
        <dt>Antica Valopolicella</dt>
        <dd> This hotel is perfect if you have a budget. Its clean and practical, minutes from the Piazza Delle Erbe and you really can't beat the price for such a central location. Plus breakfast is included!! </dd>
        <dt>Hotel Milano and Spa</dt>
        <dd> This htoel is slightly more luxury, but still a great price for what you're getting. If you decide not to stay here still check out their Terreza Bar for amazing views.</dd>
        <dt>Wallace House</dt>
        <dd> Also known as 'Stella House', offers a car park and is just a few minutes from the Arena. </dd>
      </dl>
    </div>
      <br>
    <h1>Where to eat in Verona:</h1>
      <img class="img-section"src= "./static/images/veronabridge.jpg" alt="Verona" class="floatRight">
      <dl class="section">
        <dt>Focacceria Ponte Pietra</dt>
        <dd> Nestled along the winding cobblestone street that leads towards the Roman Stone Bridge, this little store sells pizaa and focaccia for 1.50 euro and they are heaven.</dd>
        <dt> L-Ocanda Navona</dt>
        <dd> Situated in a world of its own, one block away from Julietts Balcony, hands down the best restaurant in Verona, and not over priced!</dd>
        <dt>Cappa Cafe</dt>
        <dd> Next to the stretch of walk near the river, where you can peer at Ponte Pietro. This restaurant oozes italian charm with affordable menus and great portion sizes.</dd>
      </dl>
    </div>
  <div>
    <br>
    <br>
    <br>
    <br>
  </div>


  <div>
    <footer class="panel-footerabout" align="center">
      <a href="https://twitter.com/CodeFirstGirls" class="social" target="_blank">
        <img title="Twitter" alt="Twitter" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="100px" height="100px">
      </a>
      <a href="https://en-gb.facebook.com/codefirstgirls/" class="social" target="_blank">
        <img title="Facebook" alt="Facebook" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="100px" height="100px">
      </a>
      <a href="https://www.linkedin.com/company/code-first-girls" class="social" target="_blank">
        <img title="LinkedIn" alt="LinkedIn" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="100px" height="100px">
      </a>
      <a href="https://www.instagram.com/codefirstgirls/" class="social" target="_blank">
        <img title="Instagram" alt="Instagram" class="socialbutton" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="100px" height="100px">
      </a>
    </footer>
  </div>




</body>
</html>
