<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ireland </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/lux.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
          border-radius: 50%;
        }
        </style>

        <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>

        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>


  </head>
  <body>
    <body style="background-color:springgreen;">

    <div class="container">


    </div>


<div>
  <h1 style="text-align:center;">What to do, Where to go, Irish style!</h1>
  <h3 style="text-align:center;"> Prepare to be introduced to a wonderful place in the world. </h3>
  </div>

 <img src="irish_sky_garden_skibbereen.jpg" alt="Irish Sky Garden">

<div>
  <h2> Where To Stay </h2>
    <p> Lalaalala </p>
  </div>


<div>
  <h2> What To Do </h2>
    <p>   </p>
</div>

<div>
  <b> Follow us on Instagram, Facebook and Twitter. If you would like to contribute to the blog, email us at carryon.org.uk </b>
</div>

<button> This is really helpful </button>
<button> This is how this could be more helpful </button>

  </body>
</html>
